<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gogodr.edhlifecounter.lifecounter.components.counter.CounterFragment">

   <View
       android:layout_height="0dp"
       android:layout_width="0dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:background="@android:color/black">
   </View>
    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/white_border">
    </View>
    <TextView
        android:id="@+id/counterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="60dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:gravity="center"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        app:layout_constraintRight_toLeftOf="@+id/counterTxt"
        app:layout_constraintTop_toTopOf="@+id/counterTxt"
        app:layout_constraintBottom_toBottomOf="@+id/counterTxt"
        android:id="@+id/textView" />
    <TextView
        android:gravity="center"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@+id/counterTxt"
        app:layout_constraintTop_toTopOf="@+id/counterTxt"
        app:layout_constraintBottom_toBottomOf="@+id/counterTxt"
        />
    <View
        android:id="@+id/leftArea"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightArea"></View>
    <View
        android:id="@+id/rightArea"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/leftArea"></View>


</android.support.constraint.ConstraintLayout>
