<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerContainer"
    tools:context="com.example.gogodr.edhlifecounter.lifecounter.components.counter.CounterFragment">

   <View
       android:layout_height="0dp"
       android:layout_width="0dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:background="@android:color/black">
   </View>
    <View
        android:id="@+id/backgroundView"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/swamp_bg">
    </View>
    <TextView
        android:id="@+id/counterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="60dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:gravity="center"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        app:layout_constraintRight_toLeftOf="@+id/counterTxt"
        app:layout_constraintTop_toTopOf="@+id/counterTxt"
        app:layout_constraintBottom_toBottomOf="@+id/counterTxt"
        android:id="@+id/textView" />
    <TextView
        android:gravity="center"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@+id/counterTxt"
        app:layout_constraintTop_toTopOf="@+id/counterTxt"
        app:layout_constraintBottom_toBottomOf="@+id/counterTxt"
        />
    <View
        android:id="@+id/leftArea"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightArea"></View>
    <View
        android:id="@+id/rightArea"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/leftArea"></View>
    <View
        android:id="@+id/iconView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/swamp_icon"
        android:backgroundTint="@android:color/white"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </View>
    <FrameLayout
        android:id="@+id/playerArea"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#90000000"
        tools:layout_editor_absoluteX="8dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Player"
          android:textColor="@android:color/white"
          android:textSize="20dp"
          android:layout_gravity="center"

          />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
